★★★★ 수정사항 ★★★★

1. 변경 이미지
- icon_quick_2.png
- ava_car.png
- process_icon01.png
- process_icon02.png
- process_icon03.png
- process_icon04.png
- process_icon05.png
- logo_partner_1.png
- ft_logo.png
- slide_04.png
- slide_05.png
- slide_06.png
- m_slide_04.png
- m_slide_05.png
- m_slide_06.png
- tit_dot.png
- survey_table.png
- btn_sitemap_open2.png
- bg_visual1.png
- m_bg_visual1.png
- bg_visual1_tit.png
- bg_visual2_tit.png
- bg_visual3_tit.png
- bg_visual4_tit.png
- bg_visual5_tit.png
- bg_visual6_tit.png
- dot6.png (새로추가)
- arrow_dot.png (새로추가)
- survey_table2_1.png (새로추가)
- survey_table2_2.png (새로추가)
- revel_list.png (새로추가)


★★★★ 컨텐츠 수정html ★★★★
1. PSUI-M0001.html(메인)
    - ava > h2 영문 수정
        <!-- 221108 수정 -->
            Autonomous Vehicle Accident Investigation Commission
        <!-- // 221109 수정 -->
    
    - 푸터  footer > ft_nav > partner
    <!-- 221108 주석처리  <li><a href="#"><img src="../common/images/logo_partner_2.png" alt=""></a></li> -->


2. GNB메뉴에서 > 신고마당 > "재심의접수" 를 "재심의 접수안내" 로 변경해주세요.

3. 신고마당 > 재심의 접수 > 재심의 제도 (신고마당_재심의제도.html)
    contents > container 바로 아래 전체 수정
    <!-- 221108 수정 -->....<!-- //221108 수정 --> 주석으로 표기

4. 신고마당 >  사고조사 접수안내 > 사고조사 제도 (신고마당_사고조사제도.html)
    - 접수신청 타이틀 바로 아래
        <!-- 221108 수정 -->
            <ul class="arrow_list">
                <li>보험회사등이 자율주행자동차의 사고를 접수한 경우에는 별지 제5호서식의 사고발생 신고서를 작성 (홈페이지 접수) 및 전자우편 또는 팩스 등을 이용하여 사고조사위원회에 제출하여야 합니다
                </li>
            </ul>
        <!-- //221108 수정 -->

    - 하단 사고조사 접수절차 
        <!-- 221108 수정 -->
            <div class="con">
            <h3 class="tit_md">사고조사 접수절차</h3>
            <img src="../common/images/survey_table2_1.png" alt="">
            <img src="../common/images/survey_table2_2.png" alt="">
            </div>
        <!-- //221108 수정 -->

5. 조사마당 > 자율차 사고조사란? > 사고조사절차 (조사마당_사고조사절차.html)
    -  첫번째 <div class="con"> 아래 ul
        <!-- 221108 수정 -->
        <ul>
            <li>
                <h4 class="tit_md">사고조사란?</h4>
                <ol class="bar_list">
                    <li><div class="w500">사고조사란 과학적이고 객관적인 현장 데이터를 기반으로 사고 시나리오를 재구성하여 사고원인을 조사․분석하여 원인규명 및 사고책임 소재를 밝히는 것입니다.</div> 
                        <div class="mt60 mb60 img">
                            <img src="../common/images/notebook.png" alt="">
                            <img src="../common/images/accident_img.png" alt="">
                        </div>
                    </li>
                </ol>
            </li>
            <!--  <li>
                <h4 class="tit_md">사고조사 대상(규정 제12조)</h4>
                <ol class="bar_list">
                    <li>보험회사등이 법 제39조의17제2항에 따라 사고조사위원회에 알린 자율주행자동차사고
                    </li>
                    <li>사고조사위원회가 인지한 자율주행자동차사고 중 사고조사위원회가 조사의 필요성을 인정한 자율주행자동차사고</li>
                    <li>국토교통부장관이 조사를 요청한 자율주행자동차사고
                        <div class="mt60 mb60 img">
                            <img src="../common/images/accident_img.png" alt="">
                        </div>
                    </li>
                </ol>
            </li> -->
            <li>
                <h4 class="tit_md">현장조사 범위(규정 제17조)</h4>
                <ol class="bar_list">
                    <li>사망 또는 영 별표1에 따른 상해등급 4급 이상에 준하는 상해가 발생한 사고</li>
                    <li>국토교통부장관 또는 사고조사위원회가 현장조사가 필요하다고 인정하는 사고</li>
                </ol>
            </li>
        </ul>
        <!-- //221108 수정 -->
    -두번째 <div class="con"> 사고조사 처리절차 타이틀 아래
        <!-- 221108 수정 -->
        <img src="../common/images/accident_step7.png" alt="">
        <ul class="bar_list list_w50 mt20">
            <li><b class="fw500">조사착수</b>
                <p>사고발생 사실을 보고한 이후 국토교통부장관 및 위원장의 지시에 따라 사고조사에 착수하여야 한다.</p>
            </li>
            <li><b class="fw500">현장조사</b>
                <p>사고현장을 직접 방문하여 사고차량 외관, 충돌부위, 파손부위, 기상상태, 노면상태, 도로상황, 현장정보 및 목격자 확보 등을 조사하여야 한다.</p>
            </li>
            <li><b class="fw500">자료수집</b>
                <p>자율주행정보기록장치, 사고기록장치에 기록된 정보 및 보험회사 등이 사고현장에 출동하여 촬영한 사진과 관련된 자료의 제출을 요구하여야 한다.</p>
            </li>
            <li><b class="fw500">정보분석</b>
                <p>자율주행차의 내부정보와 외부정보 등을 분석하여 사고재현 및 사고의 재구성을 통해 사고원인을 규명하여야 한다.</p>
            </li>
            <li><b class="fw500">조사보고</b>
                <p>사무국은 자율차사고 조사결과에 대해 사고조사보고서를 작성하여야 한다.</p>
            </li>
            <li><b class="fw500">심의&#183;의결</b>
                <p>사고조사위원회는 자율차사고 조사결과에 대하여 심의･의결하여야 한다.</p>
            </li>
            <li><b class="fw500">결과통보</b>
                <p>사무국은 사고조사위원회의 심의 결과에 대하여 국토교통부장관에게 통보하여야 한다.</p>
            </li>
        </ul>
        <!-- //221108 수정 -->

6. 조사마당 > 자율차 사고조사란? > 사고조사대상 (조사마당_사고조사대상.html)
    contents > container 아래 전체
    <!-- 221108 수정 -->....<!-- //221108 수정 -->

7. 참여마당 > 자유게시판 (참여마당_자유게시판.html)
    <!-- 221108 수정 -->
        <p>혹시 고객여러분의 소중한 의견이 아래 내용에 해당되시나요?</p>
    <!-- //221108 수정 -->

    <!-- 221108 수정 -->
        <h5>칭찬합시다</h5>
    <!-- //221108 수정 -->


8. 소개마당 > 찾아오시는 길 (소개마당_찾아오시는길.html)
    <div class="map_info"> 바로 아래  ul
        <!-- 221108 수정 -->
            <ul class="bar_list">
                <li>지하철 이용시
                    <div>
                    <h3><img src="../common/images/map_sub.png" alt="지하철아이콘"></h3>
                    <ul >
                        <li>
                            <b>수원역(1호선)</b>
                            제부도행 버스(400 / 400-1 / 999번) 승차 → [삼촌리자동차성능시험장] 하차 후 이정표 방향으로 도보약 2km 이동 
                        </li>
                        <li><b>금정역(1호선)</b>
                            제부도행 버스(330번) 승차 → [삼촌리자동차성능시험장] 하차 후 이정표 방향으로 도보 약 2km 이동
                        </li>
                    </ul>
                </div>
                </li>
                <li>버스 이용시
                    <div>
                    <h3><img src="../common/images/map_bus.png" alt="버스아이콘"></h3>
                    <ul>
                        <li>
                            <b>제부도행 버스 (400 / 400-1 / 999 / 330번) 승차</b>
                            [마도소방서] 하차 후 택시 탑승  *요금 약 5,000원 가량 예상 (약 4km)        
                        </li>
                    </ul>
                    </div>
                </li>
                <li>자동차 이용시
                    <div>
                    <h3><img src="../common/images/map_car.png" alt="자동차아이콘"></h3>
                    <ul>
                        <li>
                            <b>서해안고속도로 이용 시</b>
                            서해안고속도로 → 비봉IC (16km) → 외국인보호소 (3.7km) → 삼촌리자동차성능시험장 → 연구원
                        </li>
                        <li>
                            <b>제2서해안고속도로 이용 시</b>
                            제2서해안(평택시흥)고속도로(평택방향) → 송산미도IC진출 → 연구원
                        </li>
                        <li>
                            <b>의왕과천간고속도로 이용 시</b>
                            의왕과천간고속도로 → 천천IC(송산,사강 남양방면) → 비봉IC (15km) → 외국인보호소 (3.7km) → 삼촌리자동차성능시험장→ 연구원
                        </li>
                    </ul>
                </div>
                </li>
            </ul>
        <!-- //221108 수정 -->
